{
  "name": "@denomon/sdk",
  "description": "Denomon SDK",
  "version": "0.0.1",
  "exports": "./index.ts",

  "imports": {
    "@std/cli": "jsr:@std/cli@1.0.25"
  },

  "license": "MIT",

  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "indentWidth": 2,
    "lineWidth": 80
  }
}
